# .net-training

./: aiPriceGuard.sln  eMaestroD.sln  package-lock.json
InvoiceProcessing/: eMaestroD.InvoiceProcessing.csproj
InvoiceProcessing/Factories/: InvoiceHandlerFactory.cs
InvoiceProcessing/Handlers/: GRNInvoiceHandler.cs  PurchaseInvoiceHandler.cs  PurchaseOrderHandler.cs  PurchaseReturnHandler.cs  SaleInvoiceHandler.cs  SaleOrderHandler.cs  SaleReturnHandler.cs
InvoiceProcessing/Interfaces/: IGLService.cs  IInvoiceHandler.cs
InvoiceProcessing/Services/: GLService.cs
LMS/: LMS.sln
LMS/IServices/: IStudentService.cs
LMS/LMS/: LMS.csproj  Program.cs
LMS/LMS.DataAccess/: Class1.cs  LMS.DataAccess.csproj
LMS/LMS.Models/: Class1.cs
LMS/LMS.Services/: Class1.cs  LMS.Services.csproj
LMS/LMS/Controllers/: ClassController.cs  CourseController.cs  StudentController.cs
LMS/LMS/Properties/: launchSettings.json
LMS/LMS/Views/Course/: Add.cshtml  Index.cshtml
LMS/LMS/Views/Student/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Models/Custom/: Attributes.cs
Models/Models/: AuditLogs.cs  Authorizations.cs  AuthorizationsTemplate.cs  Bank.cs  BankBook.cs  BarcodeConfigSetting.cs  COA.cs  COAConfig.cs  CSECustomer.cs  Category.cs  City.cs  Companies.cs  CompanyCSE.cs  CompanyLocation.cs  CompanySupplier.cs  CompanyVendor.cs  ConfigSetting.cs  ConnectionStringsDictionary.cs  CreditCard.cs  Currency.cs  Customer.cs  DailyInvoice.cs  Dashboard.cs  DayBook.cs  Department.cs  EmailMessage.cs  EmailTemplates.cs  Employees.cs  EntityModelVM.cs  FileModel.cs  FiscalBalances.cs  FiscalYear.cs  GL.cs  GLDetail.cs  GLTxLinks.cs  IEntityBase.cs  Invoice.cs  InvoiceDetail.cs  InvoiceView.cs  Locations.cs  (+36 more)
Models/ReportModels/: AccountsReceivable.cs  AdvancedSearch.cs  BalanceSheet.cs  BonusClaimReport.cs  BulkReceipt.cs  CashBook.cs  CashRegister.cs  ChallanReport.cs  CustomerSaleProdWIse.cs  DiscountClaimReport.cs  ExpenseReport.cs  GeneralLedger.cs  InvoiceReportSettings.cs  InvoiceWiseProfit.cs  ItemExpiryListReport.cs  ItemLedger.cs  ItemWiseProfit.cs  MSECompanyWiseSale.cs  MonthWisePartySale.cs  MonthlySales.cs  PartyLedger.cs  PayableAging.cs  ProfitAndLoss.cs  PurchaseOrderGrn.cs  ReceiptJournal.cs  ReceivableAging.cs  ReportSettings.cs  SSRWithAvailabilityReport.cs  SaleClaimReport.cs  SaleDelivery.cs  SaleDelivery2.cs  SaleHistory.cs  SaleManWiseSaleReport.cs  SaleManeLedgerReport.cs  SalemanItemWiseSaleReport.cs  SalesSummary.cs  StockList.cs  StockSaleAndReturn.cs  StockStatus.cs  StockStatusCumulativeValuation.cs  (+5 more)
Models/VMModels/: DeliveryAddress.cs  DropdownDataDto.cs  Invoice.cs  InvoicePDF.cs  InvoiceProduct.cs  InvoiceProductTax.cs  ProductDetail.cs  ProductViewModel.cs  RenderJson.cs  UserDetailsViewModel.cs
MyStudent/: MyStudent.sln
MyStudent/MyStudent/: MyStudent.csproj  Program.cs
MyStudent/MyStudent.DataAccess/: Class1.cs  MyStudent.DataAccess.csproj
MyStudent/MyStudent.Models/: Class1.cs  MyStudent.Models.csproj
MyStudent/MyStudent.Services/: Class1.cs  MyStudent.Services.csproj
MyStudent/MyStudent.Services/IServices/: IClassService.cs  ICourseService.cs  IStudentService.cs
MyStudent/MyStudent.Services/Services/: ClassService.cs  CourseService.cs  StudentServices.cs
MyStudent/MyStudent/Controllers/: ClassController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  StudentController.cs
MyStudent/MyStudent/Models/: ErrorViewModel.cs
MyStudent/MyStudent/Properties/: launchSettings.json
MyStudent/MyStudent/Views/: _ViewImports.cshtml
MyStudent/MyStudent/Views/Class/: Add.cshtml  Index.cshtml
MyStudent/MyStudent/Views/Course/: Add.cshtml  Index.cshtml
MyStudent/MyStudent/Views/Error/: DbNotConnected.cshtml
MyStudent/MyStudent/Views/Shared/: _Layout.cshtml
MyStudent/MyStudent/Views/Student/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Myproject/: Myproject.sln
Myproject/Myproject/: Program.fs  Startup.fs
Project/Project/: Program.cs  Startup.cs
Studentproject/: Studentproject.sln
Studentproject/Studentproject/: Program.cs  appsettings.json
WebApplication1/: WebApplication1.sln
aiPriceGuard.Api/: Program.cs  aiPriceGuard.Api.csproj  appsettings.json
aiPriceGuard.Api.Services/: aiPriceGuard.Api.Services.csproj
aiPriceGuard.Api.Services/Interfaces/: IFileUploadService.cs  IProductService.cs  ISharedService.cs  ISupplierService.cs  IinvoiceService.cs
aiPriceGuard.Api.Services/Services/: FileUploadService.cs  InvoiceService.cs  ProductService.cs  SharedService.cs  SupplierService.cs
aiPriceGuard.Api/Common/: CustomAttributes.cs  CustomJsonSerialization.cs  CustomMethod.cs  EmailService.cs  PdfProcessingService.cs  PicsController.cs
aiPriceGuard.Api/Controllers/: AccountController.cs  AuthorizationsController.cs  CompanyController .cs  ConfigController.cs  FileUploadController.cs  ProductController.cs  ScreenController.cs  StoreController.cs  SupplierController.cs  UserController.cs
aiPriceGuard.Api/Data/: CustomDbContextFactory.cs
aiPriceGuard.Api/Hub/: Notification.cs  UserNotificationHub.cs
aiPriceGuard.Api/Properties/DataSources/: eMaestro.Api.Models.IEntityBase.datasource
aiPriceGuard.DataAccess/: aiPriceGuard.DataAccess.csproj  eMaestroD.DataAccess.csproj
aiPriceGuard.DataAccess/DataSet/: AMDbContext.cs  Context.cs
aiPriceGuard.DataAccess/IRepositories/: ICompanySupplierRepository.cs  IFileUploadRepository.cs  IProductBarCodeRepository.cs  IProductRepository.cs  ISupplierRepository.cs  (+4 more)
aiPriceGuard.NgUI/: README.md  package.json  tsconfig.json
aiPriceGuard.NgUI.Admin/: README.md  package-lock.json
aiPriceGuard.Shared/: aiPriceGuard.Shared.csproj
aiPriceGuard.Shared/Common/: ExtensionMethods.cs
eMaestroD.Api/: Program.cs  appsettings.json  eMaestroD.Api.csproj
eMaestroD.NgUI/: angular.json  package-lock.json  tsconfig.json
eMaestroD.NgUI.Admin/: angular.json  package.json
eMaestroD.Shared/: eMaestroD.Shared.csproj
myMvcapp/: myMvcapp.sln
(+1162 files in other folders)
