<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aiPriceGuard.DataAccess\aiPriceGuard.DataAccess.csproj" />
    <ProjectReference Include="..\aiPriceGuard.Shared\aiPriceGuard.Shared.csproj" />
    <ProjectReference Include="..\Models\aiPriceGuard.Models.csproj" />
  </ItemGroup>

</Project>
