<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStudent.DataAccess\MyStudent.DataAccess.csproj" />
    <ProjectReference Include="..\MyStudent.Models\MyStudent.Models.csproj" />
  </ItemGroup>

</Project>
