<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aiPriceGuard.DataAccess\aiPriceGuard.DataAccess.csproj" />
    <ProjectReference Include="..\Models\aiPriceGuard.Models.csproj" />
  </ItemGroup>

</Project>
